{
  "DbConnection":  "Data Source=Diploma.Auth.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": {
    "ClientId": "probability-theory-web-app",
    "ClientName": "ProbabilityTheory Web",
    "Host": "http://localhost:8080",
    "Scope": "PrThWebAPI"
  }
}
